# IcarusWings

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/org/mineplugin/locusazzurro/icaruswings/: BlockRegistry.java  IcarusWings.java  ItemRegistry.java  ModArmorMaterial.java  ModGroup.java  Utils.java  WingsGroup.java
src/main/resources/: locusazzurro_icaruswings.mixins.json  pack.mcmeta
src/main/resources/assets/locusazzurro_icaruswings/: sounds.json
src/main/resources/assets/locusazzurro_icaruswings/blockstates/: amphora.json  beeswax_block.json  chiseled_refined_beeswax_block.json  elysian_grass.json  elysian_soil.json  flax.json  golden_wool_block.json  golden_wool_carpet.json  greek_fire.json  mead_pot.json  melon.json  refined_beeswax_block.json  refined_beeswax_pillar.json  refined_beeswax_slab.json  refined_beeswax_stairs.json  smooth_refined_beeswax_block.json
src/main/resources/assets/locusazzurro_icaruswings/equipment/: wings.json
src/main/resources/assets/locusazzurro_icaruswings/lang/: en_us.json  zh_cn.json
src/main/resources/assets/locusazzurro_icaruswings/models/block/: amphora_lower.json  amphora_upper.json  beeswax_block.json  chiseled_refined_beeswax_block.json  elysian_grass.json  elysian_grass_block.json  flax_stage0.json  flax_stage1.json  flax_stage2.json  flax_stage3.json  flax_stage4.json  flax_stage5.json  flax_stage6.json  flax_stage7.json  golden_wool_block.json  greek_fire.json  honey_cake.json  honey_cake_slice1.json  honey_cake_slice2.json  honey_cake_slice3.json  honey_cake_slice4.json  honey_cake_slice5.json  honey_cake_slice6.json  mead_pot_complete.json  mead_pot_empty.json  mead_pot_fermenting.json  melon.json  melon.mtl  refined_beeswax_block.json  refined_beeswax_pillar.json  refined_beeswax_pillar_horizontal.json  refined_beeswax_slab.json  refined_beeswax_slab_top.json  refined_beeswax_stairs.json  refined_beeswax_stairs_inner.json  refined_beeswax_stairs_outer.json  smooth_refined_beeswax_block.json
src/main/resources/assets/locusazzurro_icaruswings/models/item/: amphora.json  anemone.json  artemis_launcher.json  artemis_missile.json  astraea_wings.json  beeswax.json  beeswax_boots.json  blue_feather.json  blue_topaz_gem.json  chaos_wings.json  chiseled_refined_beeswax_block.json  colored_feather_bunch.json  colored_feather_wings.json  cyan_feather.json  daedalus_decryptor.json  daedalus_manuscript.json  demeter.json  demeter.mtl  demeter_charge.json  disc_fallen_down.json  disc_ring_my_bell.json  elysian_grass_block.json  elysian_soil.json  fallen_relic_core.json  fallen_relic_defensive.json  fallen_relic_interface.json  fallen_relic_offensive.json  fallen_relic_propulsion.json  feather_bunch.json  feather_helmet.json  feather_wings.json  flandre_magic_wings.json  flax.json  flax_seeds.json  glass_jar.json  glistering_refined_beeswax_bar.json  gold_upgrade_smithing_template.json  golden_apple_growth_infused_mead.json  golden_apple_infused_mead.json  golden_feather.json  (+85 more)
src/main/resources/assets/locusazzurro_icaruswings/particles/: electronic_bit.json  golden_sparkle_base.json  nullity.json  plasma_trail.json  time_rift_explosion.json
src/main/resources/assets/locusazzurro_icaruswings/textures/block/: mead_pot_mead.png.mcmeta
src/main/resources/data/forge/tags/items/: feathers.json  string.json
src/main/resources/data/locusazzurro_icaruswings/advancement/future/: core_upgrade.json  paper_wings.json  restored_relic.json  root.json
src/main/resources/data/locusazzurro_icaruswings/advancement/past/: all_colored_feathers.json  linen_cloth.json  obtain_beeswax.json  philosopher_stone.json  pottery.json  wind_wand.json  wings_falling_adv.json
src/main/resources/data/locusazzurro_icaruswings/advancement_legacy/future/: all_first_gen_wings.json  hiyori_wings.json  melon.json  music_disc.json  quantum_fuel.json  synapse_armor.json  (+1 more)
src/main/resources/data/locusazzurro_icaruswings/recipe_legacy/: amphora.json  artemis_missile.json  astraea_wings.json  beeswax.json  beeswax_boots.json  chaos_wings.json  chiseled_refined_beeswax_block_from_crafting.json  colored_feather_bunch.json  colored_feather_wings.json  daedalus_decryptor.json  daedalus_manuscript.json  disc_fallen_down.json  disc_ring_my_bell.json  fallen_relic_restoration_core.json  fallen_relic_restoration_propulsion.json  fallen_relic_upgrade_core.json  feather_helmet.json  feather_wings.json  flandre_magic_wings.json  flax_seeds_from_stonecutting.json  golden_apple_growth_infused_mead.json  golden_apple_infused_mead.json  golden_feather_bunch.json  golden_feather_helmet.json  golden_feather_smithing.json  golden_feather_wings.json  golden_fleece_mantle.json  golden_string_smithing.json  golden_wool_carpet.json  herbal_crown.json  herbs_infused_mead.json  hiyori_wings.json  iron_spear.json  linen.json  linen_cloak.json  linen_undergarment.json  magic_membrane.json  magic_wings.json  mead_pot.json  melan_wings.json  (+29 more)
src/main/resources/data/locusazzurro_icaruswings/recipes/: amphora.json  artemis_launcher.json  astraea_wings.json  beeswax.json  beeswax_block.json  beeswax_boots.json  chaos_wings.json  chiseled_refined_beeswax_from_stonecutting.json  colored_feather_bunch.json  colored_feather_wings.json  daedalus_decryptor.json  daedalus_manuscript.json  demeter.json  demeter_charge.json  diamond_spear.json  disc_fallen_down.json  disc_ring_my_bell.json  fallen_relic_restoration_core.json  fallen_relic_restoration_defensive.json  fallen_relic_restoration_interface.json  fallen_relic_restoration_offensive.json  fallen_relic_tag_test.json  fallen_relic_upgrade_core.json  feather_bunch.json  feather_helmet.json  feather_wings.json  featherwingstest.json  flandre_magic_wings.json  glass_jar.json  glistering_refined_beeswax_bar.json  gold_upgrade_smithing_template.json  golden_apple_infused_mead.json  golden_feather_helmet.json  golden_feather_smithing.json  golden_feather_wings.json  golden_spear.json  golden_string_smithing.json  golden_wool_block.json  grains_meal.json  herb_bunch.json  (+62 more)
web/: teacon_best_practice.md
(+715 files in other folders)
