# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.configuration-cache=true

# Mod
mod_version=26.1.2-0.7.0
mod_group=org.mineplugin.locusazzurro.icaruswings
mod_id=locusazzurro_icaruswings
mod_name=Icarus Wings
mod_license=GPL-3.0
mod_authors=LocusAzzurro
mod_description=A story about bees, feather and the sky. A testament to human ingenuity.
mod_credits=Contributors on GitHub and all who supported development.
mod_icon=icarus_wings.png

# Dependencies
minecraft_version=26.1.2
minecraft_version_range=[26.1, )
neoforge_version=26.1.2.36-beta
neoforge_version_range=[26, )
loader_version_range=[4,)

mixin_version=0.8.4
jei_version_neoforge:29.5.0.28
top_version=1.21_neo-12.0.3-5
