# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.configuration-cache=true

# Mod
mod_version=1.21-0.7.0
mod_group=org.mineplugin.locusazzurro.icaruswings
mod_id=locusazzurro_icaruswings
mod_name=Icarus Wings
mod_license=GPL-3.0
mod_authors=LocusAzzurro
mod_description=A story about bees, feather and the sky. A testament to human ingenuity.
mod_credits=Contributors on GitHub and all who supported development.
mod_icon=icarus_wings.png

# Dependencies
minecraft_version=1.21
minecraft_version_range=[1.21, 1.21.1]
neoforge_version=21.0.167
neoforge_version_range=[21.0.167, 21.2)
loader_version_range=[4,)
parchment_version=2024.07.28

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

mixin_version=0.8.4
jei_version_neoforge=19.8.2.99
top_version=1.21_neo-12.0.3-5
