# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.20.4-0.7.0-snapshot
mod_group=org.mineplugin.locusazzurro.icaruswings
mod_id=locusazzurro_icaruswings
mod_name=Icarus Wings
mod_license=GPL-3.0
mod_authors=LocusAzzurro
mod_description=A story about bees, feather and the sky. A testament to human ingenuity.
mod_credits=Contributors on GitHub and all who supported development.
mod_icon=icarus_wings.png

# Dependencies
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.151-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mixin_version=0.8.4
jei_version=17.0.0.29
top_version=1.20.4_neo-11.0.2-3
