# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
version=1.19.2-0.5.0
mod_group=org.mineplugin.locusazzurro.icaruswings
mod_id=locusazzurro_icaruswings
mod_name=Icarus Wings
mod_authors=LocusAzzurro
mod_description=A story about bees, feather and the sky. A testament to human ingenuity.
mod_credits=Contributors on GitHub and all who supported development.
mod_icon=icarus_wings.png

# Dependencies
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.1.1
forge_version_range=[41,)
loader_version_range=[41,)
mappings_channel=official
mappings_version=1.19.2
mixin_version=0.8.4